<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Marcas de Autos</title>
    <style>
        /* Estilos para el logotipo y la descripción */
        .logo {
            max-width: 300px;
            background-repeat: no-repeat;
        }
        .descripcion {
            font-style: italic;
            color: rgb(250, 247, 90);
            font-size: 50px;
            image-resolution:calc();
        }
        #fondoMarca {
            background-repeat: no-repeat;
            background-color: rgba(126, 123, 32, 0.367);
            opacity: 0.9;
        }
        .overlay {
            background-repeat: no-repeat;
            opacity: 1;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="overlay" src="logos/fondo1.jpg" alt="...">
        <div id="fondoMarca" >
            <img id="logo" src="logos/pag_super.jpg" alt="Logotipo de la marca">
            <h1 style="color: rgb(96, 82, 22);">Buscador de Marcas de Autos</h1>
            <label for="marca" style="color: rgb(70, 68, 20); font-size: 20px;">Selecciona una marca:</label>
            <select id="marca" style="border: 100px; color: #615200;">
                <option value="ford">Ford</option>
                <option value="chevrolet">Chevrolet</option>
                <option value="toyota">Toyota</option>
                <option value="honda">Honda</option>
            </select>
            <div id="resultado">
                <!-- Aquí se mostrará el logotipo y la descripción -->
            </div>
        </div>
    </div>
    <script src="resources/js/appObjeto.js"></script>
</body>
</html>
